# gradle-ivy-writer-bug

./: .gitignore  .project  README.md  application.properties  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy
